"""
정답 key point
1. 키보드에 손이 안가고 노트에 설계 먼저 한 것. 잊지마
2. while은 반복문인데 몇번 반복하게 할까?? 즉, x번째 순열 구하려면 몇번 더해야할까? 예) 4번째 순열은 3번 더해서 나옴. 아! 반복 조건은 x-1이구나. count =0이니까 count < x-1로
3. 변수 위치 초기화!, 예) 0 + 1 = 1, 1+ 1 = 2, ... 이 조건을 어떻게 순환문에 넣지? 아! 이전 연산의 값이 다음 연산 중간값으로 오는구나, 변수 위치를 초기화 해야겠다.
4. 실습을 돌리고 보니 x = 0일때 오류가 나옴, 아! 만약 x=0이면 0을 리턴시키는 조건을 넣어야겠다. -> 항상 맨 처음 값에 대해 인식해야한다.
"""

def solution(x):
    a = 0
    b = 1
    count = 0
    if x == 0: #항상 맨 처음 값에 대해서 설계를 해야한다. x = 0을 생각안해서 에러가 발생함.
        return a
    else:
        while count < x-1:
            count +=1
            c = b+a
            a = b
            b = c
        return b

